worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-auth {
        server fimmserv_auth:8443;
    }
    
    upstream docker-module0 {
    	server fimmserv_module0:80;
    }

    upstream docker-module1 {
    	server fimmserv_module1:80;
    }

    upstream docker-module2 {
    	server fimmserv_module2:80;
    }

    upstream docker-module3 {
    	server fimmserv_module3:80;
    }

    upstream docker-module4 {
    	server fimmserv_module4:80;
    }

    upstream docker-module5 {
    	server fimmserv_module5:80;
    }

    upstream docker-module6 {
    	server fimmserv_module6:80;
    }

    upstream docker-module7 {
    	server fimmserv_module7:80;
    }

    upstream docker-fimmui-dev {
    	server fimmui-dev:8080;
    }

error_log /var/log/nginx/error.log warn;

    server {
        listen 80;        
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name  lfcs-stg.fimm.com.my;

        ssl_certificate /etc/nginx/certs/fimm.com.my.crt;
        ssl_certificate_key /etc/nginx/certs/private_fimm.key;
        
        # return 301 https://lfcs-stg.fimm.com.my$reques_url

        # location /auth {
        #     proxy_pass http://192.168.2.66:8008;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }


        location /auth {
            proxy_pass         https://docker-auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # add_header Access-Control-Allow-Origin;  #added
            # add_header Access-Control-Allow-Origin '+';  #added
            proxy_set_header   X-Forwarded-Host $server_name;
            # proxy_set_header X-Forwarded-For $host; #
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
        }

        location /api/module0 {
            proxy_pass         http://docker-module0;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module1 {
            proxy_pass         http://docker-module1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module2 {
            proxy_pass         http://docker-module2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module3 {
            proxy_pass         http://docker-module3;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module4 {
            proxy_pass         http://docker-module4;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module5 {
            proxy_pass         http://docker-module5;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module6 {
            proxy_pass         http://docker-module6;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/module7 {
            proxy_pass         http://docker-module7;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    
    location / {
            proxy_pass         http://docker-fimmui-dev;
            error_log          /var/log/front_end_errors.log;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size   128k; # added
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            add_header 'Access-Control-Allow-Origin' 'origin-list';
        }
     }

# #https://lfcs-dev.fimm.com.my
#     server{
#         listen 443 ssl;
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;

#         server_name lfcs-stg.fimm.com.my;

#         ssl_certificate /etc/nginx/certs/fimm.com.my.crt;
#         ssl_certificate_key /etc/nginx/certs/private_fimm.key;

#         location /auth {
#             proxy_pass         http://docker-auth;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module0 {
#             proxy_pass         http://docker-module0;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module1 {
#             proxy_pass         http://docker-module1;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module2 {
#             proxy_pass         http://docker-module2;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module3 {
#             proxy_pass         http://docker-module3;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module4 {
#             proxy_pass         http://docker-module4;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module5 {
#             proxy_pass         http://docker-module5;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module6 {
#             proxy_pass         http://docker-module6;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#         location /api/module7 {
#             proxy_pass         http://docker-module7;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
    
#     location / {
#             proxy_pass         http://docker-fimmui-dev;
#             error_log          /var/log/front_end_errors.log
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }

#     }
}
